manifest.dtd

<!--

BizzWiki.org
$Id$

Based on OpenOffice manifest.dtd

-->

<!ELEMENT manifest:manifest (manifest:file-entry+)>
<!ATTLIST manifest:manifest xmlns:manifest CDATA #FIXED "http://bizzwiki.org/2007/manifest"> 

<!ELEMENT manifest:file-entry (manifest:encryption-data?)>
<!-- manifest:size is usually only specified for encrypted entries -->
<!ATTLIST manifest:file-entry
			manifest:full-path CDATA #REQUIRED
			manifest:size CDATA #IMPLIED
			manifest:media-type CDATA #REQUIRED
>

<!ELEMENT manifest:encryption-data (manifest:algorithm,manifest:key-derivation)>
<!ATTLIST manifest:encryption-data
			manifest:checksum-type CDATA #REQUIRED
			manifest:checksum CDATA #REQUIRED >
<!-- algorithm-name specifies the name of the algorithm used to encrypt
	the stream, for example Blowfish 
	manifest:initialisation-vector is stored encoded in Base64 -->
<!ELEMENT manifest:algorithm EMPTY>
<!ATTLIST manifest:algorithm
			manifest:algorithm-name CDATA #REQUIRED
			manifest:initialisation-vector CDATA #REQUIRED>

<!ELEMENT manifest:key-derivation EMPTY>
<!-- manifest:key-derivation-name specifies the name of the algorithm used to derive
	the key, for example PBKDF2 (see rfc 2898 ) 
	manifest:salt is stored encoded in Base64 -->
<!ATTLIST manifest:key-derivation
			manifest:key-derivation-name CDATA #REQUIRED
			manifest:salt CDATA #REQUIRED
			manifest:iteration-count CDATA #REQUIRED>